<html>

<head>
    <title>Login Form</title>
    <style>
        table {
            margin: 0 auto;
            padding: 20px 20px;
        }

        .heading {
            border: 2px solid black;
            text-align: center;
            padding-top: 20px;
            height: 8vh;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0px 60px;
        }

        td {
            border: 0px;
        }

        .box {
            margin-left: 50px;
            text-align: center;
            width: 200px;
            height: 40px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <table border="3" width="50%" height="80%">
        <div class="table-content">
            <tr>
                <td rowspan="1">
                    <div class="heading">
                        Login Form
                    </div>
                    <p>Name <input type="text" name="first_name" placeholder="FirstName"> <input type="text"
                            name="last_name" placeholder="LastName"></p>
                    <p>Email <input type="text" name="email" placeholder="Email"></p>
                    <p>Phone Number <input type="number" name="phone" placeholder="10-digit number"></p>
                    <p>Gender</p>
                    <input type="radio" value="Male">Male<br>
                    <input type="radio" value="female">Female<br>
                    <input type="radio" value="unknown">Not wish to Disclose<br>
                    <p>Address :</p>
                    <textarea name="address" style="height: 15vh; width: 250px;" ></textarea>
                    <p>Date of Birth</p>
                    <input type="date" name="dob">
                    <p>Languages</p>
                    <input type="checkbox" name="tamil">Tamil<br>
                    <input type="checkbox" name="english">English<br>
                    <input type="checkbox" name="french">French<br>
                    <p>Select Your Field of Interest :</p>
                    <select name="interests" multiple size="2">
                        <option>Music</option>
                        <option>Cyclying</option>
                        <option>Batmiton</option>
                    </select>
                    <p>Upload your Photo</p>
                    <input type="file"><br>
                    <br>
                    <input type="submit" value="submit">
                    <input type="submit" value="reset">
                </td>
            </tr>
        </div>
    </table>
</body>

</html>